
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ##
    # GeoIP
    ##
    geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_name country names en;
        $geoip2_data_country_code country iso_code;
    }

	geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
        auto_reload 5m;
        $geoip2_continent_code continent code;
        $geoip2_country country names en;
        $geoip2_country_code country iso_code;
        $geoip2_region subdivisions 0 names en;
        $geoip2_region_code subdivisions 0 iso_code;
        $geoip2_city city names en;
        $geoip2_postal_code postal code;
        $geoip2_latitude location latitude;
        $geoip2_longitude location longitude;
        $geoip2_timezone location time_zone;
    }

    geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
        auto_reload 5m;
        $geoip2_asn autonomous_system_number;
        $geoip2_organization autonomous_system_organization;
    }
    # Virtual hosts
    include /etc/nginx/conf.d/*.conf;
}
