server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        add_header x-geoip-continent_code $geoip2_continent_code;
        add_header x-geoip-country $geoip2_country;
        add_header x-geoip-country_code $geoip2_country_code;
        add_header x-geoip-region $geoip2_region;
        add_header x-geoip-region_code $geoip2_region_code;
        add_header x-geoip-city $geoip2_city;
        add_header x-geoip-postal_code $geoip2_postal_code;
        add_header x-geoip-latitude $geoip2_latitude;
        add_header x-geoip-longitude $geoip2_longitude;
        add_header x-geoip-timezone $geoip2_timezone;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
